<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cursos.CursosFragment" >

    <Button
        android:id="@+id/buttonFB"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:backgroundTint="#FFFEFE"
        android:drawableLeft="@mipmap/leccion_foreground"
        android:drawablePadding="0dp"
        android:foregroundTint="#020202"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="Fundamentos básicos"
        android:textColor="#050505"
        android:textSize="12sp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253" />

    <Button
        android:id="@+id/buttonCP"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="62dp"
        android:backgroundTint="#FFFEFE"
        android:drawableLeft="@mipmap/leccion_foreground"
        android:drawablePadding="0dp"
        android:foregroundTint="#020202"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="Conceptos de programación"
        android:textColor="#050505"
        android:textSize="12sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFB" />

    <Button
        android:id="@+id/buttonEC"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#FFFEFE"
        android:drawableLeft="@mipmap/leccion_foreground"
        android:drawablePadding="0dp"
        android:foregroundTint="#020202"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="Estructuras de control"
        android:textColor="#050505"
        android:textSize="12sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCP" />

</androidx.constraintlayout.widget.ConstraintLayout>
